name: stack

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

  workflow_dispatch:

jobs:
  stack:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # See https://github.com/mstksg/setup-stack/issues/13
      - name: 'GitHub actions env workaround'
        run: 'echo "ACTIONS_ALLOW_UNSECURE_COMMANDS=true" >> $GITHUB_ENV'

      - name: Setup stack
        uses: mstksg/setup-stack@v1

      - name: Compile
        run: stack build --ghc-options="-Werror"

      - name: DocTest
        run: RUN_DOCTEST=true stack test doctest --ghc-options="-Werror"

      - name: Unit Tests
        run: MAX_RUNS=10000 stack test unit --ghc-options="-Werror"

      - name: Integration Tests
        run: stack test integration --ghc-options="-Werror"

      - name: Functional Tests
        run: stack test functional --ghc-options="-Werror"

